# GEMINI_API_KEY: Required for Gemini AI API calls.
VITE_GEMINI_API_KEY="MY_GEMINI_API_KEY"

# VITE_SIMLI_API_KEY: Required for Simli API calls.
VITE_SIMLI_API_KEY="MY_SIMLI_API_KEY"

# VITE_SIMLI_FACE_ID: The ID of the Simli face to use.
VITE_SIMLI_FACE_ID="MY_SIMLI_FACE_ID"


# Vertex AI Configuration

# The GCP Project ID
GOOGLE_CLOUD_PROJECT="my-project-id"

# The location of your resources (e.g. us-central1)
LOCATION="us-central1"

# The resource name of the index
INDEX_RESOURCE_NAME="projects/my-project-id/locations/us-central1/indexes/my-index-id"

# The API endpoint for the Match Service (usually us-central1-aiplatform.googleapis.com)
API_ENDPOINT="us-central1-aiplatform.googleapis.com"

# The specific endpoint where your index is deployed 
INDEX_ENDPOINT="projects/my-project-id/locations/us-central1/indexEndpoints/my-index-endpoint-id"

# The ID of the deployed index within the endpoint
DEPLOYED_INDEX_ID="my_deployed_index_id"
